OPEN_AI_SECRET=sk-proj-PtCps2k4iZaAKMqegg28T3BlbkFJyrU0hyJPVjRUiUn3SUL2
OPEN_AI_ORGANIZATION_ID=org-O5g3cFHDsGgzcjrhJ99qRlAR
MONGODB_URL=mongodb+srv://preeti777khurana:cMPxUZQqzhyJWzpo@cluster0.wtmj5u1.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jf9438h07fh08273rfh48758493fdu
COOKIE_SECRET=YOUR_SECRET
PORT=5000
